{
  "name": "Amicare-Zorg",
  "short_name": "Amicare-Zorg",
  "description": "Jeugdzorg met hart en toewijding.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#A04E32",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
